{
  "name": "property-manager",
  "description": "",
  "main": "index.js",
  "authors": [
    "Arlin Grijalba <arlin.grijalba@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/arlin13/propertymanager-frontEnd",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-ui-router": "^0.4.2",
    "semantic": "semantic-ui#^2.2.10"
  }
}
